<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame8_security-record</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./css/frame8.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/frame.css">
</head>

<body>

    <!-- <div id="main-content"> -->
    <div class="content-title">보안 기록</div>
    <div class="record-frame">
        <div class="record-sort">
            <input type="date">
            <input type="date">
            <div class="search">

                <img class="search-icon" src="./images/search-icon.png">
                <input class="search-input" type="text">
            </div>
        </div>
        <div class="record-table">
            <div class="record-small-table1">
                <div class="e1">
                    <div class="table1-txt">날짜</div>
                </div>
                <div class="e2">
                    <div class="table1-txt">수준</div>
                </div>
                <div class="e3">
                    <div class="table1-txt">구분</div>
                </div>
                <div class="e4">
                    <div class="table1-txt">내용</div>
                </div>
            </div>

            <div class="record-small-frame">
                <div class="r-date">2023 - 07 - 03 오후 9:26:37</div>
                <div class="r-level">일반</div>
                <div class="r-sortation">시스템 보안</div>
                <div class="r-content">.doc : chrome.exe 허용했습니다.</div>
            </div>

            <div class="record-small-frame">
                <div class="r-date">2023 - 07 - 03 오후 9:26:37</div>
                <div class="r-level">일반</div>
                <div class="r-sortation">시스템 보안</div>
                <div class="r-content">.doc : chrome.exe 허용했습니다.</div>
            </div>

            <div class="record-small-frame">
                <div class="r-date">2023 - 07 - 03 오후 9:26:37</div>
                <div class="r-level">일반</div>
                <div class="r-sortation">시스템 보안</div>
                <div class="r-content">.doc : chrome.exe 허용했습니다.</div>
            </div>

            <div class="record-small-frame">
                <div class="r-date">2023 - 07 - 03 오후 9:26:37</div>
                <div class="r-level">일반</div>
                <div class="r-sortation">시스템 보안</div>
                <div class="r-content">.doc : chrome.exe 허용했습니다.</div>
            </div>



        </div>
    </div>
    <!-- </div> -->

    <script src="./js/record.js"></script>
    <script src="./js/active.js"></script>
</body>

</html>